WER between Ground Truth.txt and Adaptive Mean Thresholding_ocr_output.txt: 664.71%
WER between Ground Truth.txt and Adaptive Thresholding_ocr_output.txt: 650.98%
WER between Ground Truth.txt and Bradleys Adaptive Thresholding_ocr_output.txt: 654.90%
WER between Ground Truth.txt and Gaussian Mean Thresholding_ocr_output.txt: 576.47%
WER between Ground Truth.txt and Global Mean Thresholding_ocr_output.txt: 625.49%
WER between Ground Truth.txt and Global Thresholding_ocr_output.txt: 594.12%
WER between Ground Truth.txt and Gray Scaled_ocr_output.txt: 672.55%
WER between Ground Truth.txt and Local Mean Thresholding_ocr_output.txt: 594.12%
WER between Ground Truth.txt and Mean Otsu Thresholding_ocr_output.txt: 658.82%
WER between Ground Truth.txt and Niblacks Thresholding_ocr_output.txt: 647.06%
WER between Ground Truth.txt and Otsus Thresholding_ocr_output.txt: 658.82%
WER between Ground Truth.txt and Sauvolas Thresholding_ocr_output.txt: 603.92%
WER between Ground Truth.txt and Triangle Thresholding_ocr_output.txt: 627.45%